<?xml version="1.0" encoding="UTF-8"?>
<beans 	xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xsi:schemaLocation="
			http://www.springframework.org/schema/beans
	    	http://www.springframework.org/schema/beans/spring-beans.xsd
	    	http://www.springframework.org/schema/context
	    	http://www.springframework.org/schema/context/spring-context.xsd
	    	http://www.springframework.org/schema/mvc
	        http://www.springframework.org/schema/mvc/spring-mvc.xsd">
	   
	<!-- add entry to enable component scanning -->
	<context:component-scan base-package="br.com.petisquinho" annotation-config="true" />

	<!-- enabling Spring MVC components with its default configurations -->
	<mvc:annotation-driven/>
 
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
 
</beans>